<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        header,footer{
            background-image: url("img/background.jpg");
            padding: 10px;
            color: white;
            text-align: center;
        }
        section{
            padding: 14px;
            background-color: orangered;
        }
        article{
            background-color: #c6b484;
            padding: 10px;
            margin: 15px;
            border-radius: 10px;
            box-shadow: 0 0 15px black;
        }

    </style>
</head>
<body>

    <!-- HTML Header Element -->
    <header>
        <h1>UiBrains Technology</h1>
        <p>Smart Way Of Learning</p>
    </header>
<section>
    <h2>Offline Classes</h2>
    <article>
        <h3>Java Training</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores delectus earum eligendi error est eum optio qui reiciendis sint tenetur.</p>

    </article>

    <article>
        <h3>UI Training</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores delectus earum eligendi error est eum optio qui reiciendis sint tenetur.</p>

    </article>

    <article>
        <h3>Python Training</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores delectus earum eligendi error est eum optio qui reiciendis sint tenetur.</p>

    </article>
</section>
<footer>
    <h2> Copyright &copy;2018,UiBrains Technology</h2>
</footer>


</body>
</html>