<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;

        }
        asside{
            background-image: url("img/forest.jpg");
            float: left;
            width: 250px;
            text-align: center;
            box-shadow: 0 0 15px black;
        }
        asside ul{
            list-style-type: none;
            padding: 0;
            margin: 0px;
        }
        asside ul li a{
            text-decoration: none;
            color: white;
            padding: 14px 25px;
            display: block;
        }
        asside ul li a:hover{
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
<asside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">JQuery</a>
        </li>
        <li>
            <a href="#">BootStrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
        <li>
            <a href="#">Angular6</a>
        </li>
        <li>
            <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
    </ul>
</asside>

</body>
</html>
